<!doctype html>
<html>
<head><title>Contact Us</title></head>
<STYLE>
H1#first{background:white;width:600px}
P#A {TEXT-ALIGN:CENTER;FONT-SIZE:20PX;COLOR:ORANGE}
p#B {text-align:center;font-size:15px}
p#c {text-align:center;font-size:15px}
p#d {text-align:center;font-size:15px}
p#e {text-align:center;font-size:15px}

p#f {text-align:center;font-size:15px}

p#g {text-align:center;font-size:20px;color:orange}
tr#h {text-align:center;font-size:15px;background:gray}
tr#m {text-align:center;font-size:15px;background:gray}
table#i {text-align:left;font-size:15px;width:900px }
table#k {text-align:left;font-size:15px;width:900px }

p#j {text-align:center;font-size:20px;color:orange}
p#l
{
}
</STYLE>
<div>
<h1 id="first">Contact Us</h1>
</div>
<div>
<p id="A">INDDRA NATIONAL SCHOOL</p>
<P ID="B">Address:</p>
<p id="c">S.No. 111/ 1 / 2, Opp. Indira Institute, Off New Pune- Mumbai Highway,</br>
Tathawade, Pune- 411033.</br>
Front Office : 020-66731707</br>
Admissions : 020-66731626</br>
Emergency No :9075897049 (7 am to 5 pm)
<p id="d">Email : info@indiranationalschool.ac.in</p>
<p id="e">Website : www.indiranationalschool.ac.in</p></br>
<p id="f">The school functions from Monday to Friday</p>
<p id="g">School Timings</p>
<table align="center" id="i" border="1px">
<tr id="h" >
<td>
Session 
</td>

<td>
Class
</td>

<td>
Timing 
</td>

<td>
Days</td>
</tr>
<tr>
<td>Primary</td>

<td>class I to V</td>
<td>8:50am to 3:00pm</td>
<td>Monday  to Friday</td>
</tr>
<tr>
<td>
Secondary
</td>

<td>Class
VI To XII
</td>

<td>
7:30am to 1:40pm
</td>
<td>
Monday to Friday
</td>
</tr>
</table>
</div>
<div>
<p id="j">School office hours</p>
<table align="center" id="k" border="1px">
<tr id="m">
<td>Day</td>

<td>Time</td>

</tr>
<tr>
<td>Monday to Friday</td>
<td>09.00 AM to 01.00 PM
</td>
</tr>
<tr>
<td>
2nd and 4th Saturday of every month 	
</td>
<td>09.00 AM to 12.00 PM
</td>
</tr>
</table>
</div>
</br>
</br>
<div align="center" style="text-align:center;width:50%;font-size:20px;background:green;    border-radius: 25px;
">

Meeting with the Principal with Prior appointment

</div>
<p><center>Monday to Friday    : 3:00 pm to 4:00 pm</center></p>
<div  style="width:50%;text-align:center;font-size:20px;background:green;    border-radius: 25px;" >
Meeting with the Teacher (Std I to XII)
</div>
<p><center>4th Saturday  :   9:00 am to 11:00 am.</center></p>
</html>
